<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/taskCard"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/surfaceContainer"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="18dp"
    app:strokeColor="@color/surfaceVariant"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="16dp">



        <CheckBox
            android:id="@+id/taskCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/checkboxTint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/taskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textSecondary"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
